# CricKotlin

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.md  README.md  build.gradle  circle.yml  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cricket/in/cricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cricket/in/cricket/: AppConfig.kt  CricketApplication.kt
app/src/main/java/cricket/in/cricket/data/local/: CricketDao.kt  CricketDatabase.kt
app/src/main/java/cricket/in/cricket/data/local/entity/: Matches.kt
app/src/main/java/cricket/in/cricket/data/remote/: ApiResponse.java  AppExecutors.java  CricketModel.kt  MatchRepository.kt  NetworkBoundResource.java  Resource.java  Status.kt
app/src/main/java/cricket/in/cricket/data/remote/api/: CricketService.kt
app/src/main/java/cricket/in/cricket/injection/: AppInjector.java  Injectable.java
app/src/main/java/cricket/in/cricket/injection/component/: AppComponent.kt  ViewModelSubComponent.java
app/src/main/java/cricket/in/cricket/injection/module/: AppModule.kt  CricNetModule.kt  FragmentBuildersModule.java  MainActivityModule.java
app/src/main/java/cricket/in/cricket/ui/activity/: MainActivity.kt
app/src/main/java/cricket/in/cricket/ui/adapter/: MatchAdapter.kt
app/src/main/java/cricket/in/cricket/ui/fragment/: MatchFragment.kt
app/src/main/java/cricket/in/cricket/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NavigationController.kt  ViewGroupExtensionUtil.kt
app/src/main/java/cricket/in/cricket/viewmodel/: AppViewModelFactory.java  MatchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_score.xml  list_item_matches.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cricket/in/cricket/: ExampleUnitTest.kt  MatchRepositoryTest.kt  NetworkBoundResourceTest.java
app/src/test/java/cricket/in/cricket/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java  TestDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
